
VITE_SUPABASE_URL=https://xlbcnjxvleuauuqzdaoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYmNuanh2bGV1YXV1cXpkYW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzA4MzksImV4cCI6MjA2NzcwNjgzOX0.T4mvncgsS7AZzgd_UEq0VT-yKrVaajknW8KFXaaMkZM